buildscript{
    repositories{
        mavenCentral()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:org.springframework.boot.gradle.plugin:${springBootVersion}"
    }
}
plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'java-library'
    id "org.springframework.boot" version "2.1.7.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    //id 'com.github.kt3k.coveralls' version '2.8.4'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'application'
mainClassName = 'ru.osipov.deploy.DeployApp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'libraries.gradle'

group 'ru.osipov.deploy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12
targetCompatibility = 1.12

repositories {
    mavenCentral()
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

dependencies {

    //Documentation for Java 12
    //compile "commons-codec:commons-codec:1.12:sources"
    //compile "commons-codec:commons-codec:1.12:javadoc"

    // Use MySQL Connector-J
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.15'
    //compile 'mysql:mysql-connector-java'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    //Coveralls plugin
    //compile group: 'org.eluder.coveralls', name: 'coveralls-maven-plugin', version: '4.3.0'

    //Postgres Driver
    implementation "org.postgresql:postgresql"
    implementation "com.h2database:h2"

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.17.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "com.google.code.gson:gson"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"


    compileOnly "com.google.code.findbugs:jsr305:${findBugsVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"

    //Templates ViewReslover
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.9.RELEASE'

    //Registration Service
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.1.3.RELEASE'
    runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Finchley.RELEASE', ext: 'pom'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.10.5'
}

test{
    useJUnitPlatform()
}

springBoot{
    buildInfo()
}
jacoco {
    toolVersion = jacocoVersion
}
jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
        csv.enabled = true
    }
}
test.finalizedBy jacocoTestReport