# CStreamMicroServicesRSOI2

./: .gitignore  .travis.yml  README.md  RPZ_IU7-21M_Osipov_O_K.docx  RPZ_IU7-21M_Osipov_O_K_saved.docx  build.gradle  gradle.properties  readme.md  settings.gradle
DiscoveryService/: build.gradle  settings.gradle
DiscoveryService/src/main/resources/: eureka-server.properties
DiscoveryService/src/test/java/ru/osipov/deploy/: DiscoveryServiceTest.java
Microservices/: build.gradle  settings.gradle
Microservices/CinemaApp/: build.gradle
Microservices/CinemaApp/src/main/java/ru/osipov/deploy/: SecurityConfig.java  WebConfig.java
Microservices/CinemaApp/src/main/java/ru/osipov/deploy/configuration/: CinemasInstance.java
Microservices/CinemaApp/src/main/java/ru/osipov/deploy/entities/: Cinema.java  Room.java  Seat.java
Microservices/CinemaApp/src/main/java/ru/osipov/deploy/models/: CinemaInfo.java  CreateRoom.java  RoomInfo.java
Microservices/CinemaApp/src/main/java/ru/osipov/deploy/repositories/: CinemaRepository.java  RoomRepository.java  SeatRepository.java
Microservices/CinemaApp/src/main/java/ru/osipov/deploy/services/: CUDRoomService.java  CUDRoomServiceImpl.java  CUDSeatService.java  CUDSeatServiceImpl.java  CinemaService.java  CinemaServiceImpl.java  CinemaWithRoomsService.java  CinemaWithRoomsSeviceImpl.java  ModelBuilder.java  RoomService.java  RoomServiceImpl.java  SeatService.java  SeatServiceImpl.java
Microservices/CinemaApp/src/main/java/ru/osipov/deploy/web/: CinemaController.java  RoomController.java
Microservices/CinemaApp/src/main/resources/: application-local.properties  application.properties  log4j.properties  schema-mysql-cinema.sql
Microservices/CinemaApp/src/test/java/ru/osipov/deploy/: DeployTest.java  TestParams.java
Microservices/CinemaApp/src/test/java/ru/osipov/deploy/web/: CinemaControllerTest.java  RoomControllerTest.java
Microservices/CinemaApp/src/test/resources/: application-test.properties  data-mysql-cinema-test.sql  schema-mysql-cinema-test.sql
Microservices/DiscoveryService/: build.gradle
Microservices/DiscoveryService/src/main/java/ru/osipov/deploy/: EurekaServer.java
Microservices/DiscoveryService/src/main/resources/: eureka-server.properties
Microservices/FilmApp/: build.gradle
Microservices/FilmApp/src/main/java/ru/osipov/deploy/: SecurityConfig.java
Microservices/FilmApp/src/main/java/ru/osipov/deploy/configuration/: MoviesInstance.java
Microservices/FilmApp/src/main/resources/: application-local.properties  application.properties  data-mysql-films.sql  schema-mysql-films.sql
Microservices/FilmApp/src/test/resources/: application-test.properties  data-mysql-films-test.sql  schema-mysql-films-test.sql
Microservices/GenreApp/src/main/java/ru/osipov/deploy/: DeployApp.java  SecurityConfig.java
Microservices/GenreApp/src/main/resources/: application-local.properties  application.properties  data-mysql-genres.sql
Microservices/GenreApp/src/test/java/ru/osipov/deploy/: TestConfig.java
Microservices/GenreApp/src/test/resources/: application-test.properties  data-mysql-genres-test.sql
Microservices/OrderApp/: build.gradle  settings.gradle
Microservices/OrderApp/src/main/java/ru/osipov/deploy/: DeployApp.java  SecurityConfig.java  WebConfig.java
Microservices/OrderApp/src/main/resources/: application-local.properties  application.properties
Microservices/OrderApp/src/test/java/ru/osipov/deploy/: DeployTest.java
Microservices/OrderApp/src/test/resources/: application-test.properties  data-mysql-orders-test.sql  schema-mysql-orders-test.sql
Microservices/QueueApp/: build.gradle  settings.gradle
Microservices/QueueApp/src/main/java/ru/osipov/deploy/: QueueApp.java
Microservices/QueueApp/src/main/resources/: application-local.properties  application.properties
Microservices/QueueApp/src/test/java/ru/osipov/deploy/: DeployTest.java
Microservices/SeanceApp/: build.gradle
Microservices/SeanceApp/src/main/java/ru/osipov/deploy/: DeployApp.java  SecurityConfig.java  WebConfig.java
Microservices/SeanceApp/src/main/resources/: application-local.properties  application.properties  data-mysql-seances.sql  schema-mysql-seances.sql
Microservices/SeanceApp/src/test/java/ru/osipov/deploy/: DeployTest.java  TestParams.java
Microservices/SeanceApp/src/test/resources/: application-test.properties  data-mysql-seances-test.sql  schema-mysql-seances-test.sql
Microservices/SessionService/: build.gradle  settings.gradle
Microservices/SessionService/src/main/java/ru/osipov/deploy/: App.java
Microservices/SessionService/src/main/resources/: application-local.properties  application.properties
Microservices/SessionService/src/test/java/ru/osipov/deploy/: AppTest.java
Microservices/SessionService/src/test/resources/: application-test.properties  create-data.sql  fetch-data.sql
Microservices/StatisticsApp/: build.gradle  settings.gradle
Microservices/StatisticsApp/src/main/java/ru/osipov/deploy/: App.java
Microservices/StatisticsApp/src/main/resources/: application.properties
WebApp/: UsersCredo.txt  build.gradle  settings.gradle
WebApp/ApiGatewayApp/: build.gradle  libraries.gradle  settings.gradle
WebApp/ApiGatewayApp/src/main/java/ru/osipov/deploy/: Config.java  FeignConfig.java  GatewayApp.java  SecurityConfig.java  WebConfig.java
WebApp/ApiGatewayApp/src/main/resources/: application-local.yml  application.properties  react_build
WebApp/ApiGatewayApp/src/test/java/ru/osipov/deploy/: TestLinkedQueue.java  TestPaginator.java  TestParams.java
WebApp/frontend/: build.gradle  package-lock.json  package.json
WebApp/frontend/src/: App.css  App.js  AppNavbar.js  CinemaEdit.css  CinemaEdit.js  CinemaList.js  CinemaSeanceContext.js  Error.css  FilmEdit.js  FilmList.js  FormErrors.js  GenList.js  GenreEdit.js  GenreList.js  Home.js  SeanceCinemaList.js  SeanceEdit.js  SeanceInformation.js  SeanceList.js  index.css  index.js  setupProxy.js
WebApp/frontend/src/auth/: Login.js  Signup.js
WebApp/frontend/src/utils/: AuthAPI.js  AuthConfig.js
(+285 files in other folders)
