plugins {
    id 'java'
}
group 'ru.osipov.deploy'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
clean { dependsOn gradle.includedBuilds*.task('cleanFull') }
test{
    dependsOn gradle.includedBuilds*.task('testAll')
}