plugins{
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'
    id "com.palantir.jacoco-coverage" version "0.4.0"
}
allprojects{
    apply plugin: 'java'
    apply plugin: 'jacoco'
    jacoco {
        toolVersion = "0.8.2"
    }
}
apply plugin: 'com.palantir.jacoco-full-report'
subprojects{
    version '1.0-SHAPSHOT'
    jacocoTestReport {
        reports {
            html.enabled = true
            xml.enabled = true
            xml.setDestination(file("${buildDir}/reports/jacoco/xml/jacoco.xml"))
            csv.enabled = false
        }
    }
    check.dependsOn jacocoTestReport
}
group 'ru'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.12
targetCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.eluder.coveralls', name: 'coveralls-maven-plugin', version: '4.3.0'
}
test{
    useJUnitPlatform()
}
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)
task jacocoRootReport(type: JacocoReport) {
    dependsOn = subprojects.test
    getAdditionalSourceDirs().setFrom(files(subprojects.sourceSets.main.allSource.srcDirs))
    getSourceDirectories().setFrom(files(subprojects.sourceSets.main.allSource.srcDirs))
    getClassDirectories().setFrom(files(subprojects.sourceSets.main.output))
    getExecutionData().setFrom(files(subprojects.jacocoTestReport.executionData))
    reports {
        html.enabled = true
        xml.enabled = true
        xml.setDestination(file("${buildDir}/jacoco/xml/jacocoRootReport.xml"))
        csv.enabled = false
    }
    onlyIf = {
        true
    }
    doFirst {
        getExecutionData().setFrom(files(executionData.findAll {
            it.exists()
        }))
    }
}

coveralls {
    sourceDirs = subprojects.sourceSets.main.allSource.srcDirs.flatten()
    jacocoReportPath = "ApiGatewayApp/build/reports/jacoco/xml/jacocoRootReport.xml"
}