plugins {
    id 'java'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}
group 'ru.osipov.deploy'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
clean { dependsOn gradle.includedBuilds*.task(':cleanFull') }
test{
    dependsOn gradle.includedBuilds*.task(':testAll')
}
task coverageAll{
    dependsOn gradle.includedBuild('WebApp').task(':coveralls')
}