server.servlet.context-path=/
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
#Disable default Datasource initialization
app.datasource.initialization-mode=never

app.datasource.cinemas.username=oleg
app.datasource.cinemas.password=rme91840stcix
app.datasource.cinemas.driverClassName=com.mysql.jdbc.Driver
app.datasource.cinemas.url=jdbc:mysql://localhost:3306/cinemas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC