server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8089/login/oauth2/code/
user.oauth.user.username=Andrew
user.oauth.user.password=abcd


server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Disable default Datasource initialization
app.datasource.initialization-mode=never

app.datasource.users.username=oleg
app.datasource.users.password=rme91840stcix
app.datasource.users.driverClassName=com.mysql.jdbc.Driver
app.datasource.users.url=jdbc:mysql://localhost:3306/credentials?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC