spring.profiles.active=local
# Spring properties
spring.application.name=SessionService
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
server.port=8999
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'