spring.profiles.active=local
# Spring properties
spring.application.name=QueueApp
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/QueueApp/templates/
# HTTP Server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'