spring.profiles.active=local
##spring.jackson.serialization.write_dates_as_timestamps=false
# Spring properties
spring.application.name=SeanceService
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/SeanceApp/templates/
# HTTP Server
server.port=1111
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'