spring.active-profiles=local
spring.application.name=api-gateway
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/ApiGatewayApp/templates/
server.port=8089
server.servlet.context-path=/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'
# Services
service.seance.url=http://localhost:1111
service.cinema.url=http://localhost:2222
service.film.url=http://localhost:3333
# filmService is subset of genreService
service.genre.url=http://localhost:3333
service.queue.url=http://localhost:8888
service.session.url=http://localhost:8999/auth
spring.data.rest.base-path=/v1/api
user.oauth.clientId=cc57102f-39e2-11ea-9f1f-02004c4f4f50
user.oauth.clientSecret=fd151366-29a7-95ff-5b2d-12404b1a1a51