server.servlet.context-path=/
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

#Disable default Datasource initialization
app.datasource.initialization-mode=never

#Resolving name strategy by Hibernate. How map logical names (annotated) to physical names.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.datasource.orders.username=oleg
app.datasource.orders.password=rme91840stcix
app.datasource.orders.driverClassName=com.mysql.jdbc.Driver
app.datasource.orders.url=jdbc:mysql://localhost:3306/orders?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC