plugins {
    id 'java'
}

group 'ru.osipov.deploy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task cleanFull { dependsOn subprojects.each {project -> project.tasks.findByName('clean') } }
task testAll { dependsOn subprojects.each {project -> project.tasks.findByName('test') } }