plugins{
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'
    id "com.palantir.jacoco-coverage" version "0.4.0"
}
allprojects{
    apply plugin: 'java'
    apply plugin: 'jacoco'
    jacoco {
        toolVersion = "0.8.2"
    }
}
apply plugin: 'com.palantir.jacoco-full-report'
subprojects{
    version '1.0-SHAPSHOT'
}
group 'ru'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.12
targetCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.eluder.coveralls', name: 'coveralls-maven-plugin', version: '4.3.0'
}
test{
    useJUnitPlatform()
}
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

coveralls {
    sourceDirs = subprojects.sourceSets.main.allSource.srcDirs.flatten()
    jacocoReportPath = "ApiGatewayApp/build/reports/jacoco/xml/jacoco.xml"
}
task cleanFull { dependsOn subprojects.each {project -> project.tasks.findByName('clean') } }
task testAll{ dependsOn subprojects.each {project -> project.tasks.findByName('test')} }