server.servlet.context-path=/
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

#Disable default Datasource initialization
app.datasource.initialization-mode=never

# spring.jpa.hibernate.naming.physical-strategy=ru.osipov.deploy.configurations.namingStrategy.PhysicalNamingStrategyImpl


app.datasource.seances.username=oleg
app.datasource.seances.password=rme91840stcix
app.datasource.seances.driverClassName=com.mysql.jdbc.Driver
app.datasource.seances.url=jdbc:mysql://localhost:3306/seances?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC